{% extends 'includes/bootstrap.html' %}
{% load static %}

{% block content %}
<div class="content container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>Profile</h4>
                </div>

                {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
                {% endif %}

                <div class="card-body">
                    <div class="custom-tab">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="custom-nav-home-tab" data-toggle="tab" href="#custom-nav-home" role="tab" aria-controls="custom-nav-home" aria-selected="true">Profile</a>
                                <a class="nav-item nav-link" id="custom-nav-profile-tab" data-toggle="tab" href="#custom-nav-profile" role="tab" aria-controls="custom-nav-profile" aria-selected="false">Update Profile</a>
                                <a class="nav-item nav-link" id="custom-nav-contact-tab" data-toggle="tab" href="#custom-nav-contact" role="tab" aria-controls="custom-nav-contact" aria-selected="false">Settings</a>
                            </div>
                        </nav>
                        <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                            <!-- Profile Information -->
                            <div class="tab-pane fade show active" id="custom-nav-home" role="tabpanel" aria-labelledby="custom-nav-home-tab">
                                <div class="row py-5">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="first-name" class="form-label">First Name</label>
                                            <input type="text" id="first-name" value="{{ user.first_name | upper }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="last-name" class="form-label">Last Name</label>
                                            <input type="text" id="last-name" value="{{ user.last_name | upper }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="text" id="email" value="{{ user.email }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="position" class="form-label">Position</label>
                                            <input type="text" id="position" value="{{ user.employee.position | upper }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="nhima-number" class="form-label">NHIMA Number</label>
                                            <input type="text" id="nhima-number" value="{{ user.profile.nhima_number }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="social-security-number" class="form-label">Social Security Number</label>
                                            <input type="text" id="social-security-number" value="{{ user.profile.ssn }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tpin-number" class="form-label">T-PIN Number</label>
                                            <input type="text" id="tpin-number" value="{{ user.profile.tpin }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="address" class="form-label">Address</label>
                                            <input type="text" id="address" value="{{ user.profile.address }}" class="form-control input-height" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id-image-front" class="form-label">ID Image (Front)</label>
                                            <img src="{{ user.profile.nrc_front }}" alt="ID Front Image" class="img-fluid rounded shadow" id="id-image-front">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id-image-back" class="form-label">ID Image (Back)</label>
                                            <img src="{{ user.profile.nrc_back }}" alt="ID Back Image" class="img-fluid rounded shadow" id="id-image-back">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Update Profile Form -->
                            <div class="tab-pane fade" id="custom-nav-profile" role="tabpanel" aria-labelledby="custom-nav-profile-tab">
                                <form action="{% url 'base:user_profile' %}" method="post">
                                    {% csrf_token %}
                                    <div class="row py-5">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="first-name-1" class="form-label">First Name</label>
                                                <input type="text" id="first-name-1" name="first_name" value="{{ user.first_name | upper }}" class="form-control input-height" placeholder="Enter your first name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="last-name-2" class="form-label">Last Name</label>
                                                <input type="text" id="last-name-2" name="last_name" value="{{ user.last_name | upper }}" class="form-control input-height" placeholder="Enter your last name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" id="email" name="email" value="{{ user.email }}" class="form-control input-height" placeholder="Enter your email">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </form>
                            </div>

                            <!-- Change Password Form -->
                            <div class="tab-pane fade" id="custom-nav-contact" role="tabpanel" aria-labelledby="custom-nav-contact-tab">
                                <div class="row">
                                    <div class="col-md-6 my-5">
                                        <h4 class="text-muted text-dark">Update Your Password</h4>
                                        <div class="card-body">
                                            <form id="change-password-form" method="POST">
                                                {% csrf_token %}
                                                <div class="single-form">
                                                    <p>Current Password</p>
                                                    <input type="password" id="current_password" class="form-control" name="current_password" placeholder="********" required>
                                                </div>
                                                <div class="single-form">
                                                    <p>New Password</p>
                                                    <input type="password" id="new_password" class="form-control" name="new_password" placeholder="********" required>
                                                </div>
                                                <div class="single-form">
                                                    <p>Confirm New Password</p>
                                                    <input type="password" id="confirm_new_password" class="form-control" name="confirm_new_password" placeholder="********" required>
                                                </div>
                                                <button type="submit" class="btn btn-success mt-3">Update</button>
                                            </form>
                                        </div>
                                    </div>

                                    <!-- Update Profile Picture -->
                                    <div class="col-md-6 my-5">
                                        <div class="card-body">
                                            <h4 class="text-muted text-dark my-3">Update Your Profile Picture</h4>
                                            {% if request.user.profile.image %}
                                                <img id="profilePreview" src="{{ request.user.profile.image.url }}" alt="User Image" class="img-fluid rounded-circle" style="cursor: pointer;" onclick="document.getElementById('profile_picture').click();">
                                            {% else %}
                                                <img id="profilePreview" src="{% static 'profile2/user.jpg' %}" alt="Default Profile" class="img-fluid rounded-circle" style="cursor: pointer;" onclick="document.getElementById('profile_picture').click();">
                                            {% endif %}
                                        </div>

                                        <!-- Form for Uploading Profile Picture -->
                                        <div class="col-md-8">
                                            <form action="{% url 'base:update_profile_img' %}" method="POST" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="profile_picture" style="display: none;">Upload New Profile Picture</label>
                                                    <input type="file" id="profile_picture" name="profile_picture" class="form-control-file" accept="image/*" onchange="previewImage(event)" style="display: none;">
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <button type="submit" class="btn btn-success">Update Picture</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    function previewImage(event) {
                        var output = document.getElementById('profilePreview');
                        output.src = URL.createObjectURL(event.target.files[0]);
                    }
                </script>
            </div>
        </div>
    </div>
</div>
{% endblock %}
